
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrowFast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to GrowFast</h1>
        <p>Your journey to success starts here.</p>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>GrowFast is your reliable platform for growth, learning, and opportunity.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GrowFast. All rights reserved.</p>
    </footer>
</body>
</html>
